apiVersion: apps/v1
kind: Deployment
metadata:
  name: gameplay-nginx
  labels:
    app: gameplay-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gameplay-nginx
  template:
    metadata:
      labels:
        app: gameplay-nginx
    spec:
      containers:
      - name: gameplay-nginx
        image: nginx:1.18.0
        ports:
        - containerPort: 5000
          name: "port-5000"
        - containerPort: 5001
          name: "port-5001"
        - containerPort: 5002
          name: "port-5002"
        - containerPort: 5003
          name: "port-5003"
        - containerPort: 5004
          name: "port-5004"
        - containerPort: 5005
          name: "port-5005"
        - containerPort: 5006
          name: "port-5006"
        - containerPort: 5007
          name: "port-5007"
        - containerPort: 5008
          name: "port-5008"
        - containerPort: 5009
          name: "port-5009"
        - containerPort: 5010
          name: "port-5010"
        - containerPort: 5011
          name: "port-5011"
        - containerPort: 5012
          name: "port-5012"
        - containerPort: 5013
          name: "port-5013"
        - containerPort: 5014
          name: "port-5014"
        - containerPort: 5015
          name: "port-5015"
        - containerPort: 5016
          name: "port-5016"
        - containerPort: 5017
          name: "port-5017"
        - containerPort: 5018
          name: "port-5018"
        - containerPort: 5019
          name: "port-5019"
        - containerPort: 5020
          name: "port-5020"
        - containerPort: 5021
          name: "port-5021"
        - containerPort: 5022
          name: "port-5022"
        - containerPort: 5023
          name: "port-5023"
        - containerPort: 5024
          name: "port-5024"
        - containerPort: 5025
          name: "port-5025"
        - containerPort: 5026
          name: "port-5026"
        - containerPort: 5027
          name: "port-5027"
        - containerPort: 5028
          name: "port-5028"
        - containerPort: 5029
          name: "port-5029"
        - containerPort: 5030
          name: "port-5030"
        - containerPort: 5031
          name: "port-5031"
        - containerPort: 5032
          name: "port-5032"
        - containerPort: 5033
          name: "port-5033"
        - containerPort: 5034
          name: "port-5034"
        - containerPort: 5035
          name: "port-5035"
        - containerPort: 5036
          name: "port-5036"
        - containerPort: 5037
          name: "port-5037"
        - containerPort: 5038
          name: "port-5038"
        - containerPort: 5039
          name: "port-5039"
        - containerPort: 5040
          name: "port-5040"
        - containerPort: 5041
          name: "port-5041"
        - containerPort: 5042
          name: "port-5042"
        - containerPort: 5043
          name: "port-5043"
        - containerPort: 5044
          name: "port-5044"
        - containerPort: 5045
          name: "port-5045"
        - containerPort: 5046
          name: "port-5046"
        - containerPort: 5047
          name: "port-5047"
        - containerPort: 5048
          name: "port-5048"
        - containerPort: 5049
          name: "port-5049"
        - containerPort: 5050
          name: "port-5050"
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
      volumes:
      - name: nginx-config
        configMap:
          name: nginxconf
