source "https://rubygems.org"

gem 'rubypitaya', '2.7.4'
gem 'ostruct', '0.1.0'

group :development do
  gem 'pry', '0.12.2'
  gem 'bundler', '1.17.2'
  gem 'rspec', '3.8.0'
  gem 'listen', '3.2.1'
end
