apiVersion: apps/v1
kind: Deployment
metadata:
  name: connector
  labels:
    app: connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: connector
  template:
    metadata:
      labels:
        app: connector
    spec:
      containers:
      - name: connector
        image: registry.gitlab.com/lucianopc/pitaya-connector:0.2.0
        ports:
        - containerPort: 3250
          name: connector
        env:
          - name: PITAYA_CLUSTER_RPC_SERVER_NATS_CONNECT
            value: "nats://nats.default.svc.cluster.local:4222"
          - name: PITAYA_CLUSTER_RPC_CLIENT_NATS_CONNECT
            value: "nats://nats.default.svc.cluster.local:4222"
          - name: PITAYA_CLUSTER_RPC_CLIENT_NATS_REQUESTTIMEOUT
            value: "10s"
          - name: PITAYA_CLUSTER_SD_ETCD_ENDPOINTS
            value: "etcd.default.svc.cluster.local:2379"
          - name: PITAYA_CLUSTER_SD_ETCD_PREFIX
            value: "rubypitaya/"
          - name: SERVER_ROUTES
            value: "rubypitaya"
